<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/d.png" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <title>Base Layout</title>
</head>
<body>
    <div>  
        <header>
          <nav class="top-nav">
            <div class="container">
              <div class="nav-wrapper">
                <div class="container"><a href="#" data-target="slide-out" class="top-nav sidenav-trigger hide-on-large-only"><i class="material-icons black-text">menu</i></a></div>
                
                <a href="#" class="brand-logo right black-text"><code>{name: "Hi"}</code></a>
                <ul class="container hide-on-small-only">
                  <li><a href="#" class="black-text">HOME</a></li>
                </ul>
    
              </div>
            </div>
          </nav>
          <ul id="slide-out" class="sidenav sidenav-fixed" >
            <li class="hibgcolor">
              <div class="user-view waves-effect waves-green">
                <div class="row">
                        <div class="col s12 m4 l4">
                            <div class="left-panel-image">
                                <a href="#"><img src="./images/squared.png" alt="" class="circle responsive-img"></a>
                            </div>
                        </div>
                        <div class="col s12 m4 l8">
                            <a href="#" class="black-text"><h5 class="h5">H.Ibrahimy</h5></a>
                            <a href="#"><p class="black-text smaller">E-Commerce Platform </p></a>
                        </div>
                    </div>
              </div>
            </li>
            <li class="search">
              <div class="search-wrapper">
                <input id="search" placeholder="Search">
                <!-- <i class="material-icons">search</i> -->
                <div class="search-results"></div>
              </div>
            </li>
            <li class="no-padding">
              <ul class="collapsible collapsible-accordion">
                <li class="bold"><a class="collapsible-header waves-effect waves-green" tabindex="0">HOME</a>
                  <div class="collapsible-body">
                    <ul>
                      <li><a href="#">Sign In</a></li>
                      <li><a href="#">Sign Up</a></li>
                    </ul>
                  </div>
                </li>
                <li class="bold"><a class="collapsible-header waves-effect waves-green" tabindex="0">PORTFOLIO</a>
                  <div class="collapsible-body">
                    <ul>
                      <li><a href="#">About Me</a></li>
                      <li><a href="#">Certificates</a></li>
                      <li><a href="#">Projects</a></li>
                      <li><a href="#">Galleries</a></li>
                    </ul>
                  </div>
                </li>
                <li class="bold"><a class="collapsible-header waves-effect waves-green" tabindex="0">DEMO APPS</a>
                  <div class="collapsible-body" style="">
                    <ul>
                      <li><a href="#">DUKAN</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </li>
            <li class="bold"><a href="#" class="waves-effect waves-green">CONTACT ME</a></li>
          </ul>
        </header>
        <main>
          <div class="container">
            <h1 class="">This is main part of the page</h1>
          </div>
        </main>
    </div>
</body>
<script>
    $(document).ready(function(){
        $('.sidenav').sidenav();
        $('.collapsible').collapsible();
      });
</script>
<style>
    .hibgcolor{
        background-color: #82B1FF;
      }
      nav.top-nav {
          height: 110px;
          -webkit-box-shadow: none;
          box-shadow: none;
          border-bottom: 1px solid rgba(0,0,0,0.14);
          background-color: transparent;
      }
      a img {
        height: 20%;
        width: 20%;
      }
      main .container{
        padding-left: 5%;
      }
      .smaller{
        font-size: smaller;
      }
      
      #slide-out li.search .search-wrapper {
          color: #777;
          margin-top: -1px;
          border-top: 1px solid rgba(0,0,0,0.14);
          -webkit-transition: margin .25s ease;
          transition: margin .25s ease
      }
      
      #slide-out li.search .search-wrapper.focused .search-results:not(:empty) {
          border-bottom: 1px solid rgba(0,0,0,0.14)
      }
      
      #slide-out li.search .search-wrapper input#search {
          color: #777;
          display: block;
          font-size: 16px;
          font-weight: 300;
          width: 100%;
          height: 62px;
          margin: 0;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          padding: 0 45px 0 30px;
          border: 0
      }
      
      #slide-out li.search .search-wrapper input#search:focus {
          outline: none;
          -webkit-box-shadow: none;
          box-shadow: none
      }
      
      /* #slide-out li.search .search-wrapper i.material-icons {
          position: absolute;
          top:21px;
          right: 10px;
          cursor: pointer
      } */
      
      #slide-out li.search .search-results {
          margin: 0;
          border-top: 1px solid rgba(0,0,0,0.14);
          background-color: #fff
      }
      
      #slide-out li.search .search-results a {
          font-size: 12px;
          white-space: nowrap;
          display: block
      }
      
      #slide-out li.search .search-results a:hover,#slide-out li.search .search-results a.focused {
          background-color: #eee;
          outline: none
      }
</style>
</html>